BUILD: [00:0000000049:WARNN ] Warning(s) in directory "C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\". {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(37)"}
BUILD: [00:0000000050:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_common.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(38)"}
BUILD: [00:0000000051:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_dec_core.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(39)"}
BUILD: [00:0000000052:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_dec_plus.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(40)"}
BUILD: [00:0000000053:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_enc_core.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(41)"}
BUILD: [00:0000000054:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_enc_plus.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(42)"}
BUILD: [00:0000000055:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_proc_aq.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(43)"}
BUILD: [00:0000000056:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_proc_bd.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(44)"}
BUILD: [00:0000000057:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_proc_common.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(45)"}
BUILD: [00:0000000058:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_proc_ca.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(46)"}
BUILD: [00:0000000059:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_proc_dn.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(47)"}
BUILD: [00:0000000060:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_proc_ds.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(48)"}
BUILD: [00:0000000061:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_proc_ir.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(49)"}
BUILD: [00:0000000062:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_proc_scd.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(50)"}
BUILD: [00:0000000063:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_proc_sd.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(51)"}
BUILD: [00:0000000064:WARNN ] C:\WINCE700\platform\MX35\src\Apps\Codecs\OPENH264\openh264\: Missing source file: C:\WINCE700\osdesigns\KX7\Wince700\MX35_ARMV6_Retail\cesysgen\ddk\lib\ARMV6\retail\oh264_proc_vac.lib. {log="C:\WINCE700\platform\MX35\src\APPS\Codecs\OPENH264\openh264\bldsys.log(52)"}
